# present-constructor

./: .gitignore  LICENSE  README.md  bower.json  docker-compose.yml  pom.xml
backend/: .bowerrc  .gitignore  Dockerfile  bower.json  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/io/github/artemy/osipov/shop/: Application.java
backend/src/main/java/ru/home/db/: DefaultCatalog.java  Indexes.java  Keys.java  Presents.java  Public.java  Tables.java
backend/src/main/java/ru/home/db/tables/: Candy.java  FlywaySchemaHistory.java  Present.java  PresentItem.java
backend/src/main/java/ru/home/db/tables/records/: CandyRecord.java  FlywaySchemaHistoryRecord.java  PresentItemRecord.java  PresentRecord.java
backend/src/main/java/ru/home/shop/: Application.java  PresentsApplication.java
backend/src/main/java/ru/home/shop/api/candy/: AbstractCandyCommand.java  AbstractCandyEvent.java  CandyCreatedEvent.java  CandyRemovedEvent.java  CandyUpdatedEvent.java  CreateCandyCommand.java  HideCandyCommand.java  RemoveCandyCommand.java  UpdateCandyCommand.java
backend/src/main/java/ru/home/shop/api/present/: CreatePresentCommand.java  PresentCreatedEvent.java  PresentItem.java  PresentRemovedEvent.java  RemovePresentCommand.java
backend/src/main/java/ru/home/shop/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ExceptionTranslator.java  JacksonConfig.java  MapStructConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ru/home/shop/controller/: CandyCommandController.java  CandyController.java  CandyQueryController.java  ErrorHandler.java  PresentCommandController.java  PresentController.java  PresentQueryController.java  ReportController.java  ReportQueryController.java
backend/src/main/java/ru/home/shop/controller/converter/: DCandyConverter.java  DPresentConverter.java
backend/src/main/java/ru/home/shop/controller/dto/: AddPresentDTO.java  CandyDTO.java  DAddPresent.java  DCandy.java  DEditCandy.java  DPresent.java  DPresentItem.java  EntityDTO.java  PresentItemDTO.java
backend/src/main/java/ru/home/shop/domain/: Candy.java  CandyRepository.java  Item.java  Present.java  PresentItem.java  PresentRepository.java  Report.java  SimpleAggregateRepository.java
backend/src/main/java/ru/home/shop/domain/model/: Candy.java  Entity.java  Present.java  PresentItem.java  Report.java
backend/src/main/java/ru/home/shop/domain/repo/: CandyRepository.java  PresentRepository.java
backend/src/main/java/ru/home/shop/exception/: EntityNotFoundException.java
backend/src/main/java/ru/home/shop/query/candy/: CandyEntry.java  CandyEntryJpaRepository.java  CandyEntryQueryRepository.java  CandyEntryRepository.java  CandyEventHandler.java  CandyMapper.java  CandyQuery.java  CandyQueryRepository.java
backend/src/main/java/ru/home/shop/query/present/: PresentEntry.java  PresentEntryJpaRepository.java  PresentEntryQueryRepository.java  PresentEntryRepository.java  PresentEventHandler.java  PresentItem.java  PresentItemQuery.java  PresentMapper.java  PresentQuery.java  PresentQueryRepository.java
backend/src/main/java/ru/home/shop/service/: CandyService.java  PresentService.java  ReportService.java
backend/src/main/java/ru/home/shop/service/candy/: CandyCommandHandler.java  CandyModel.java  CandyRepository.java  CreateCandyCommand.java  HideCandyCommand.java  UpdateCandyCommand.java
backend/src/main/java/ru/home/shop/service/impl/: CandyServiceImpl.java  PresentServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/ru/home/shop/service/present/: CreatePresentCommand.java  Present.java  PresentCommandHandler.java  PresentModel.java  PresentRepository.java  PresentService.java  (+1 more)
backend/src/main/java/ru/home/shop/utils/: UuidUtils.java
backend/src/main/resources/: application-base.properties  application-docker.properties  application-local.properties  application-security.properties  application.properties  application.yaml  schema.sql
backend/src/main/resources/db/migration/: V1.3.0__init_schema.sql  V1.4.0__init_schema.sql  V1.5.0__init_schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/components/angular-translate-loader-static-files/: .bower.json
backend/src/main/resources/static/css/: app.css
backend/src/main/resources/static/js/: app.js  controllers.js  directives.js  routes.js  services.js
backend/src/main/resources/static/partials/: candy-add.html  candy-edit.html  index.html  present-add.html  present-list.html  present-show.html
backend/src/main/resources/templates/: privateReport.docx  publicReport.docx
backend/src/test/groovy/ru/home/shop/: BaseIT.groovy
backend/src/test/groovy/ru/home/shop/controller/: CandyControllerIT.groovy  CandyQueryControllerIT.groovy  PresentControllerIT.groovy  PresentQueryControllerIT.groovy  ReportControllerIT.groovy
backend/src/test/groovy/ru/home/shop/service/: ReportServiceIT.groovy
backend/src/test/groovy/ru/home/shop/testdata/: CandyTestData.groovy  PresentTestData.groovy
backend/src/test/java/ru/home/shop/controller/: CandyCommandControllerIT.java  CandyQueryControllerIT.java  PresentCommandControllerIT.java  PresentQueryControllerIT.java  ReportQueryControllerIT.java
backend/src/test/java/ru/home/shop/domain/: CandyTest.java  PresentTest.java
backend/src/test/java/ru/home/shop/service/: CleanTables.java  CleatTablesTestExecutionListener.java  DBRider.java  DBRiderIT.java  DBRiderTestExecutionListener.java  ReportServiceIT.java  ReportServiceTest.java
backend/src/test/java/ru/home/shop/utils/: JsonUtils.java
backend/src/test/resources/: application-test.properties  application.properties  dbunit.yml
backend/src/test/resources/datasets/candy/: candy.yml  candy_empty.yml  candy_list.yml  candy_not_active.yml  candy_updated.yml
backend/src/test/resources/datasets/present/: present.yml  present_empty.yml
backend/src/test/resources/db/migration/: V1.3.1__test_init.sql  V1.4.1__test_init.sql
(+501 files in other folders)
